<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Signin_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-7H-Utf">
                                <rect key="frame" x="20" y="84" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAs-Y3-z2E">
                                <rect key="frame" x="20" y="156" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-gZ-j7Z">
                                <rect key="frame" x="20" y="266" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-BC-gXI">
                                <rect key="frame" x="20" y="190" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-aM-N47">
                                <rect key="frame" x="20" y="300" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9we-Pg-gJj">
                                <rect key="frame" x="20" y="229" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Password message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-F8-gpI">
                                <rect key="frame" x="20" y="339" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1k-S7-dOm">
                                <rect key="frame" x="20" y="386" width="374" height="33"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zS7-7H-Utf" secondAttribute="trailing" constant="20" id="3ya-fY-8Gh"/>
                            <constraint firstItem="9we-Pg-gJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4fN-bW-Kyv"/>
                            <constraint firstItem="m9e-F8-gpI" firstAttribute="top" secondItem="ABK-aM-N47" secondAttribute="bottom" constant="5" id="5UY-Fl-PgS"/>
                            <constraint firstItem="Z1k-S7-dOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7cx-rv-1IO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJe-BC-gXI" secondAttribute="trailing" constant="20" id="Cbx-o4-OvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9e-F8-gpI" secondAttribute="trailing" constant="20" id="Ijx-sz-xgE"/>
                            <constraint firstItem="S3f-gZ-j7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JCc-b1-jYf"/>
                            <constraint firstItem="ABK-aM-N47" firstAttribute="top" secondItem="S3f-gZ-j7Z" secondAttribute="bottom" constant="10" id="JJi-m4-Ze6"/>
                            <constraint firstItem="Z1k-S7-dOm" firstAttribute="top" secondItem="m9e-F8-gpI" secondAttribute="bottom" constant="30" id="NbJ-JK-YsK"/>
                            <constraint firstItem="ABK-aM-N47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QJv-5U-Fwt"/>
                            <constraint firstItem="zS7-7H-Utf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SHK-bc-8IA"/>
                            <constraint firstItem="9we-Pg-gJj" firstAttribute="top" secondItem="xJe-BC-gXI" secondAttribute="bottom" constant="5" id="UMB-RJ-wv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ABK-aM-N47" secondAttribute="trailing" constant="20" id="VWu-6f-MVh"/>
                            <constraint firstItem="zS7-7H-Utf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="YYG-bC-bm2"/>
                            <constraint firstItem="xJe-BC-gXI" firstAttribute="top" secondItem="vAs-Y3-z2E" secondAttribute="bottom" constant="10" id="a7E-aR-T3t"/>
                            <constraint firstItem="vAs-Y3-z2E" firstAttribute="top" secondItem="zS7-7H-Utf" secondAttribute="bottom" constant="30" id="aYS-Ve-V9u"/>
                            <constraint firstItem="m9e-F8-gpI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aYp-Vo-t4M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3f-gZ-j7Z" secondAttribute="trailing" constant="20" id="bef-1I-9FO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1k-S7-dOm" secondAttribute="trailing" constant="20" id="h7A-dK-WJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAs-Y3-z2E" secondAttribute="trailing" constant="20" id="jGW-ag-pBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9we-Pg-gJj" secondAttribute="trailing" constant="20" id="lA0-Mv-Nmd"/>
                            <constraint firstItem="vAs-Y3-z2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qnJ-Ah-M7y"/>
                            <constraint firstItem="S3f-gZ-j7Z" firstAttribute="top" secondItem="9we-Pg-gJj" secondAttribute="bottom" constant="20" id="rSa-Qg-OZn"/>
                            <constraint firstItem="xJe-BC-gXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y6G-Gd-LzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="9we-Pg-gJj" id="qfM-RU-GO7"/>
                        <outlet property="emailTextField" destination="xJe-BC-gXI" id="EFi-Og-mf6"/>
                        <outlet property="passwordErrorLabel" destination="m9e-F8-gpI" id="cIR-Zp-ibP"/>
                        <outlet property="passwordTextField" destination="ABK-aM-N47" id="ubs-sM-4G4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="89"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
