<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-Pp-T7I">
                                <rect key="frame" x="20" y="104" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ltU-Yy-shG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feC-AK-ie1" userLabel="base View">
                                <rect key="frame" x="20" y="340" width="374" height="502"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FqU-Ku-tEK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="502"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-Qf-n5v">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="118"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8M-xL-Nxe">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="j8M-xL-Nxe" secondAttribute="height" id="jOc-dv-5Y3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-Go-6fF">
                                                        <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bEP-Go-6fF" secondAttribute="height" id="oM2-Z8-jl1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uId-xH-ffc">
                                                        <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uId-xH-ffc" secondAttribute="height" id="ucR-rs-x8r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-rH-76Q">
                                                <rect key="frame" x="0.0" y="128" width="374" height="118"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-Bh-1oA">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PKj-Bh-1oA" secondAttribute="height" id="wLu-2k-fqn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-Ti-xFN">
                                                        <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lKP-Ti-xFN" secondAttribute="height" id="myx-Tk-u12"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-lJ-2gH">
                                                        <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jp1-lJ-2gH" secondAttribute="height" id="X0E-1o-mQX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tlD-B2-m6U">
                                                <rect key="frame" x="0.0" y="256" width="374" height="118"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-L1-M9K">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LgK-L1-M9K" secondAttribute="height" id="ids-qQ-GfC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSY-Yq-nXl">
                                                        <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KSY-Yq-nXl" secondAttribute="height" id="AVy-gP-c1z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1y-RS-OuV">
                                                        <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="E1y-RS-OuV" secondAttribute="height" id="THh-ww-CEF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-Z6-3yx">
                                                <rect key="frame" x="0.0" y="384" width="374" height="118"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-UD-9DI">
                                                        <rect key="frame" x="0.0" y="0.0" width="246" height="118"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-nQ-cQh">
                                                        <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IA9-nQ-cQh" secondAttribute="height" id="DSM-D1-qhG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9qz-Z6-3yx" firstAttribute="height" secondItem="T7f-Qf-n5v" secondAttribute="height" id="8YS-OH-90z"/>
                                            <constraint firstItem="tlD-B2-m6U" firstAttribute="height" secondItem="T7f-Qf-n5v" secondAttribute="height" id="DJ9-J2-Nso"/>
                                            <constraint firstItem="5kf-UD-9DI" firstAttribute="trailing" secondItem="KSY-Yq-nXl" secondAttribute="trailing" id="R2h-NE-qIZ"/>
                                            <constraint firstItem="g1w-rH-76Q" firstAttribute="height" secondItem="T7f-Qf-n5v" secondAttribute="height" id="UeT-y8-8Zc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FqU-Ku-tEK" secondAttribute="bottom" id="7Jg-mw-Nnb"/>
                                    <constraint firstItem="FqU-Ku-tEK" firstAttribute="leading" secondItem="feC-AK-ie1" secondAttribute="leading" id="Lua-jz-iBR"/>
                                    <constraint firstItem="FqU-Ku-tEK" firstAttribute="top" secondItem="feC-AK-ie1" secondAttribute="top" id="bhV-1E-zGI"/>
                                    <constraint firstAttribute="trailing" secondItem="FqU-Ku-tEK" secondAttribute="trailing" id="tB5-zW-SGZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EcR-Pp-T7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4px-Nz-frb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feC-AK-ie1" secondAttribute="trailing" constant="20" id="59m-1d-hZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="feC-AK-ie1" secondAttribute="bottom" constant="20" id="5Vi-jH-LRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EcR-Pp-T7I" secondAttribute="trailing" constant="20" id="Ewk-kl-Ahl"/>
                            <constraint firstItem="feC-AK-ie1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mUn-7o-ky4"/>
                            <constraint firstItem="EcR-Pp-T7I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="vUl-mm-cpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="j8M-xL-Nxe" id="3Cq-3C-f9b"/>
                        <outlet property="btn10" destination="5kf-UD-9DI" id="JQE-P1-dYA"/>
                        <outlet property="btn11" destination="IA9-nQ-cQh" id="c0I-nH-ZzQ"/>
                        <outlet property="btn2" destination="bEP-Go-6fF" id="B8Z-PJ-piF"/>
                        <outlet property="btn3" destination="uId-xH-ffc" id="dWk-8w-hAt"/>
                        <outlet property="btn4" destination="PKj-Bh-1oA" id="1pc-wK-vNz"/>
                        <outlet property="btn5" destination="lKP-Ti-xFN" id="G8x-TL-q4J"/>
                        <outlet property="btn6" destination="Jp1-lJ-2gH" id="5yJ-wm-AH0"/>
                        <outlet property="btn7" destination="LgK-L1-M9K" id="VKg-35-sxO"/>
                        <outlet property="btn8" destination="KSY-Yq-nXl" id="seU-7v-XdK"/>
                        <outlet property="btn9" destination="E1y-RS-OuV" id="Mvm-Oz-vXu"/>
                        <outlet property="displayLabel" destination="EcR-Pp-T7I" id="H9K-CB-mcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
